<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DZPatternLockSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DZPatternLock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-aA-mRL">
                                <rect key="frame" x="130" y="115.5" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-i1-Gqy">
                                <rect key="frame" x="187" y="156" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cze-Z9-XPS" customClass="DZPatternLock" customModule="DZPatternLockSample" customModuleProvider="target">
                                <rect key="frame" x="26" y="192" width="323" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cze-Z9-XPS" secondAttribute="height" multiplier="1:1" id="gka-G8-GZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92974175347222221" green="0.32497127754999999" blue="0.64069935914722231" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2AR-i1-Gqy" firstAttribute="top" secondItem="4QE-aA-mRL" secondAttribute="bottom" constant="20" id="0Dh-8m-3ah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cze-Z9-XPS" secondAttribute="trailing" constant="10" id="7Aq-9e-af8"/>
                            <constraint firstItem="cze-Z9-XPS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="7sR-jR-hFY"/>
                            <constraint firstItem="2AR-i1-Gqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9T4-uZ-oGS"/>
                            <constraint firstItem="4QE-aA-mRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ln0-QN-9pA"/>
                            <constraint firstItem="cze-Z9-XPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NVF-6M-wa3"/>
                            <constraint firstItem="cze-Z9-XPS" firstAttribute="top" secondItem="2AR-i1-Gqy" secondAttribute="bottom" constant="36" id="QH7-a2-4RB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbResult" destination="2AR-i1-Gqy" id="Zp5-Jn-1Zy"/>
                        <outlet property="patternView" destination="cze-Z9-XPS" id="6Lk-hj-wwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
